<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153674284-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-153674284-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#424242">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <style>
      body {
        background-color: #F5F6F7;
      }

      .nav {
        background-color: white;
        box-shadow: 0 2px 0px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .card {
        border-radius: 0.5rem !important;
        padding: 1rem;
      }

      .card img {
        border-radius: 10px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      }

      .btn-ok {
        background-color: #446FDE;
        border-color: #2D55BC;
        color: white;
        border-radius: 2rem !important;
        font-weight: 400;
        line-height: 2.5rem !important;
      }

      .btn-back {
        border: 1px solid #2D55BC;
        background-color: transparent;
        color: #2D55BC;
        border-radius: 2rem !important;
        font-weight: 400;
        line-height: 2.5rem !important;
      }

      .btn-ok:focus, .btn-ok:hover {
        background-color: #5982ED;
        border-color: #446FDE;
        color: white;
      }

      .btn-rnd {
        border-radius: 2rem !important;
      }

      .btn-rnd:focus, .btn-rnd:hover {
        background-color: inherit !important;
        border-color: inherit !important;
      }

      .btn-rnd.active {
        background-color: #446FDE !important;
        border-color: #2D55BC !important;
        color: white !important;
      }

      .bb-success {
        color: white !important;
        background-color: #48C280;
        border-radius: 2rem;
        padding: 3px 12px;
        font-size: 1.1rem !important;
      }

      .bb-warning {
        color: white !important;
        background-color: #F66A6A;
        border-radius: 2rem;
        padding: 3px 12px;
        font-size: 1.1rem !important;
      }

      .darkMode, .darkMode .nav, .darkMode .card {
        background-color: #222 !important;
      }

      .darkMode .nav {
        border-bottom: 1px solid #888;
      }

      .darkMode .card {
        border: 1px solid #888;
        color: #bbb;
      }

      .darkMode li, .darkMode h2, .darkMode h3, .darkMode .txt, .darkMode p, .darkMode label {
        color: #bbb !important;
      }

      .darkMode .form-control {
        background-image: linear-gradient(0deg,#009688 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(255,255,255,.38) 1px,transparent 0);
      }

      .darkMode .btn-ok {
        background-color: #4d4d4d;
      }

      .theme-icon {
        fill: #888;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
      }

      .darkMode .theme-icon {
        fill: #bbb;
      }

    </style>
    <style>{% block style %}{% endblock %}</style>
    

    <title>{% block title %}{% endblock %}</title>
    {% block meta %}{% endblock %}
  </head>
  <body {% if DARK_MODE %}class="darkMode"{% endif %}>
    {% block content %}{% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <script>{% block script %}{% endblock %}</script>

    {% if not user.is_anonymous %}
      <script>
      localStorage.userId = {{ user.id }};
      localStorage.userSecret = {{ user.created.microsecond }};
      </script>
    {% endif %}
  </body>
</html>