{% load humanize %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153674284-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-153674284-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#222">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <style>
        html,
        body {
        height: 100%;
        }

        body {
            color: white;
            background-color: #222;
        }

        .cena {
            position: fixed;
            top: 2.4rem;
            left: 3rem;
            font-size: 1.5rem;
        }

        .logo {
            position: fixed;
            top: 2rem;
            right: 3rem;
            width: 180px;
        }

        .cimg {
            max-height: 18rem;
            max-width: 18rem;
            display: inline-block!important;
            margin-right: 1rem;
        }

        .slides {
            position: relative;
            top: 35%;
            margin-left: 5rem;
            margin-right: 5rem;
        }

        .bb-success {
        color: white !important;
        background-color: #446FDE;
        border-radius: 2rem;
        padding: 0.5rem 2rem;
        font-size: 2rem !important;
      }

    </style>
    <title>Mensajeros de la Paz</title>
  </head>
  <body>

    <div class="cena">
        Mensajeros de la Paz<br>
        <b>Noche por Argentina</b>
    </div>

    <img src="/static/img/logo4.png" class="logo"/>

    <div class="slides">
        {% for item in items %}
        <div class="container-fluid">
            <div class="row">
                <div class="col-4" style="text-align: right;">
                    <img class="cimg" src="{% static item.image %}">
                </div>
                <div class="col-8" style="text-align: left;">
                    <h1>{{ item.name }}</h2>
                    <p style="font-size: 1.4rem;">{{ item.description|linebreaksbr }}</p><br/>
                    <h1><span class="bb-success">${{ item.price|intcomma }}</span></h1>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.slides').slick({
                fade: true,
                cssEase: 'linear',
                autoplay: true,
                autoplaySpeed: 3500,
                arrows: false,
            });
        });
    </script>

  </body>
</html>