{% load humanize %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153674284-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-153674284-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#222">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <style>
        html,
        body {
        height: 100%;
        }

        body {
            text-align: center;
            color: white;
            align-items: center;
            background-color: #222;
            display: flex;
            justify-content: center;
        }

        .amount {
            font-size: 7rem;
        }

        .amount_desc {
            font-size: 2.5rem;
        }

        .cena {
            position: fixed;
            top: 2.4rem;
            left: 3rem;
            font-size: 1.5rem;
        }

        .logo {
            position: fixed;
            top: 2rem;
            right: 3rem;
            width: 180px;
        }

    </style>
    <title>Mensajeros de la Paz</title>
  </head>
  <body>

    <div class="cena">
        Mensajeros de la Paz<br>
        <b>Noche por Argentina</b>
    </div>

    <img src="/static/img/logo4.png" class="logo"/>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="amount">$<span id="total">{{ total|intcomma }}</span></div>
                <div class="amount_desc">TOTAL RECAUDADO</div>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script src="/static/countUp.min.js" type="module"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <script type="module">
        import { CountUp } from '/static/countUp.min.js';

        var LAST_NUMBER = {{total}};
        var countUp = new CountUp('total', LAST_NUMBER);

        $(document).ready(function() {
            countUp.start();
        })

        window.setInterval(function() {
            $.get('/api/total', function(res) {
                countUp.update(res);    
            })
        }, 4000);
    </script>
  </body>
</html>