{% load humanize %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153674284-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-153674284-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#48C280">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <style>
        html,
        body {
        height: 100%;
        }

        .back {
            color: white!important;
            border-color: white!important;
        }

        body {
        text-align: center;
        color: white;
        align-items: center;
        background-color: #48C280;
        display: flex;
        justify-content: center;
        }

        @-webkit-keyframes scaleAnimation {
        0% {
            opacity: 0;
            -webkit-transform: scale(1.5);
                    transform: scale(1.5);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
        }

        @keyframes scaleAnimation {
        0% {
            opacity: 0;
            -webkit-transform: scale(1.5);
                    transform: scale(1.5);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
        }
        @-webkit-keyframes drawCircle {
        0% {
            stroke-dashoffset: 151px;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes drawCircle {
        0% {
            stroke-dashoffset: 151px;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @-webkit-keyframes drawCheck {
        0% {
            stroke-dashoffset: 36px;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes drawCheck {
        0% {
            stroke-dashoffset: 36px;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @-webkit-keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }
        @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }
        @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        }
        @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        }
        #successAnimationCircle {
        stroke-dasharray: 151px 151px;
        stroke: #FFF;
        }

        #successAnimationCheck {
        stroke-dasharray: 36px 36px;
        stroke: #FFF;
        }

        #successAnimationResult {
        fill: #FFF;
        opacity: 0;
        }

        #successAnimation.animated {
        -webkit-animation: 1s ease-out 0s 1 both scaleAnimation;
                animation: 1s ease-out 0s 1 both scaleAnimation;
        }
        #successAnimation.animated #successAnimationCircle {
        -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle, 0.3s linear 0.9s 1 both fadeOut;
                animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle, 0.3s linear 0.9s 1 both fadeOut;
        }
        #successAnimation.animated #successAnimationCheck {
        -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck, 0.3s linear 0.9s 1 both fadeOut;
                animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck, 0.3s linear 0.9s 1 both fadeOut;
        }
        #successAnimation.animated #successAnimationResult {
        -webkit-animation: 0.3s linear 0.9s both fadeIn;
                animation: 0.3s linear 0.9s both fadeIn;
        }


        .darkMode {
            background-color: #222 !important;
        }
    </style>
    <title>Mensajeros de la Paz</title>
    <!-- PushAlert -->
    <script type="text/javascript">
        (function(d, t) {
            var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
            g.src = "https://cdn.pushalert.co/integrate_b5bab4cd378a84b6f32cafc376390cbf.js";
            s.parentNode.insertBefore(g, s);
        }(document, "script"));
    </script>
    <!-- End PushAlert -->
  </head>
  <body {% if DARK_MODE %}class="darkMode"{% endif %}>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <svg id="successAnimation" class="animated" xmlns="http://www.w3.org/2000/svg" width="280" height="280" viewBox="0 0 70 70">
                <path id="successAnimationResult" fill="#D8D8D8" d="M35,60 C21.1928813,60 10,48.8071187 10,35 C10,21.1928813 21.1928813,10 35,10 C48.8071187,10 60,21.1928813 60,35 C60,48.8071187 48.8071187,60 35,60 Z M23.6332378,33.2260427 L22.3667622,34.7739573 L34.1433655,44.40936 L47.776114,27.6305926 L46.223886,26.3694074 L33.8566345,41.59064 L23.6332378,33.2260427 Z"/>
                <circle id="successAnimationCircle" cx="35" cy="35" r="24" stroke="#979797" stroke-width="2" stroke-linecap="round" fill="transparent"/>
                <polyline id="successAnimationCheck" stroke="#979797" stroke-width="2" points="23 34 34 43 47 27" fill="transparent"/>
                </svg>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col">
                <h2>¡Listo {{ bid.user.name }}!</h2>
                <p>Ofertaste ${{ bid.price|intcomma }} por {{bid.product.name}}</p>
            </div>
        </div>
        <br/><br/>

        <div class="row">
            <div class="col">
                    <a href="/item/{{bid.product.id}}" class="btn btn-outline-info btn-lg back">Volver</a>
            </div>
        </div>
    </div>

    {% if bid.product.segment %}
    <script>
        (pushalertbyiw = window.pushalertbyiw || []).push(['subscribeToSegment', {{ bid.product.segment }} ]);
    </script>
    {% endif %}
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>
</html>